MainWindow.xaml

<Window x:Class="Boosty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Boosty.MVVM.ViewModel"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Boosty"

        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#36393F"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="37*"></ColumnDefinition>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            
            <Border x:Name="HeadBorder" Grid.Row="0"
                    Background="#2F3136"
                    CornerRadius="20,0,20,0">

            </Border>
            <Border  CornerRadius="5"  HorizontalAlignment="Right"
                    Margin="0,5,45,0"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30" Grid.Column="2" 
                    Style="{DynamicResource CloseHover}">
                <Button x:Name="minimizeBtn" 
                        
                    Background="Transparent"
                    BorderThickness="0"
                    Click="minimizeBtn_Click"
                    Style="{DynamicResource NoHover}"
                    >

                    <Image Source="/Images/minimize.png" Width="30"
                   Height="30"></Image>
                </Button>
            </Border>
            <Border  CornerRadius="5"  HorizontalAlignment="Right"
                    Margin="0,5,10,0"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30" Grid.Column="2" 
                    Style="{DynamicResource CloseHover}">
                <Button x:Name="closeBtn" 
                    Background="Transparent"
                    BorderThickness="0"
                    Click="closeBtn_Click"
                    Style="{DynamicResource NoHover}"
                    >

                <Image Source="/Images/closeIcon.png" Width="30"
                   Height="30"></Image>
            </Button>
            </Border>
            <TextBlock Text="Boosty"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       FontWeight="Black">

            </TextBlock>
            <StackPanel Grid.Row="1">
                <Border x:Name="dashboardBorder" CornerRadius="0,0,0,0" Background="#36393F">
                    <Button x:Name="DashboardBtn"
                    Height="53" 
                        BorderThickness="0"
                        Click="DashboardBtn_Click"
                        Command="{Binding HomeViewCommand}"
                        Style="{DynamicResource NoHover}">
                        <StackPanel Orientation="Horizontal"
                                Width="220"
                                Height="53">
                            <Image Source="/Images/dashboardIcon.png"
                               Height="24"
                               Width="24"
                               HorizontalAlignment="Left"
                               Margin="7,0,0,0"></Image>
                            <TextBlock Text="Dasboard"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="18,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                
                <Border x:Name="basicBorder" CornerRadius="0,20,0,0" Background="#2F3136">
                    <Button x:Name="BasicBtn" 
                    Height="53" 
                        BorderThickness="0"
                        Command="{Binding BasicViewCommand}"
                        Click="BasicBtn_Click"
                        Style="{DynamicResource NoHover}">
                        <StackPanel Orientation="Horizontal"
                                Width="220"
                                Height="53">
                            <Image Source="/Images/basicIcon.png"
                               Height="24"
                               Width="24"
                               HorizontalAlignment="Left"
                               Margin="7,0,0,0"></Image>
                            <TextBlock Text="Basic Optimization"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="18,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="AdvancedBorder" Background="#2F3136">
                    <Button x:Name="AdvancedBtn" 
                    Height="53" 
                        BorderThickness="0"
                        Style="{DynamicResource NoHover}"
                         Command="{Binding AdvancedViewCommand}"
                        Click="AdvancedBtn_Click">
                        <StackPanel Orientation="Horizontal"
                                Width="220"
                                Height="53">
                            <Image Source="/Images/advancedIcon.png"
                               Height="24"
                               Width="24"
                               HorizontalAlignment="Left"
                               Margin="7,0,0,0"></Image>
                            <TextBlock Text="Advanced "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="18,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="CleanUpBorder" Background="#2F3136">
                    <Button x:Name="CleanBtn"
                    Height="53" 
                        BorderThickness="0"
                        Style="{DynamicResource NoHover}"
                         Command="{Binding CleanUpViewCommand}"
                        Click="CleanBtn_Click">
                        <StackPanel Orientation="Horizontal"
                                Width="220"
                                Height="53">
                            <Image Source="/Images/cleanIcon.png"
                               Height="24"
                               Width="24"
                               HorizontalAlignment="Left"
                               Margin="7,0,0,0"></Image>
                            <TextBlock Text="Clean Up"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="18,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"></TextBlock>

                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="RestoreBorder" Background="#2F3136">
                    <Button x:Name="RestoreBtn"
                        Height="53" 
                        BorderThickness="0"
                        Style="{DynamicResource NoHover}"
                         Command="{Binding RestoreViewCommand}"
                        Click="RestoreBtn_Click">
                        <StackPanel Orientation="Horizontal"
                                Width="220"
                                Height="53">
                            <Image Source="/Images/restoreIcon.png"
                               Height="24"
                               Width="24"
                               HorizontalAlignment="Left"
                               Margin="7,0,0,0"></Image>
                            <TextBlock Text="Restore Settings"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="18,0,0,0"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"></TextBlock>
                        </StackPanel>

                    </Button>
                </Border>
                
                <Border x:Name="restBorder" Grid.Row="1"
                    Background="#2F3136"
                    CornerRadius="0,0,0,20"
                        Height="255">

                </Border>
            </StackPanel>
            <Button Grid.Row="1"
                    VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,497,0,0"
                    Style="{DynamicResource NoHover}"
                    >
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Made By"  />
                        <Run FontWeight="Bold" Text="@Vayn0" />
                    </TextBlock.Inlines>
                </TextBlock>

            </Button>
            <UserControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>

</Window>