MVVM/View/AdvancedView.xaml

<UserControl x:Class="Boosty.MVVM.View.AdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boosty.MVVM.View"
             xmlns:viewModel="clr-namespace:Boosty.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:AdvancedViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#FFCA00"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <!--<Setter Property="Margin" Value="3"/>-->

            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="#2F3136" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#2F3136"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#2F3136"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Border Margin="10" Background="#2F3136"
            CornerRadius="20">

        <ScrollViewer x:Name="listRound" Margin="10" Background="Transparent" BorderThickness="0">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#FFCA00"/>
                    <Setter Property="BorderBrush" Value="#FFCA00"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                    <!--<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,0,-20">    
                                    <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                                </RepeatButton>-->
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                        </Track.Thumb>
                                    </Track>
                                    <!--<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}"  Margin="0,-20,0,0">    
                                    <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
                                </RepeatButton>-->
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
           
                <StackPanel>
                <TextBlock Text="System"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       Margin="10,0,0,0"></TextBlock>
                <Separator Margin="10,4,10,0" Background="#FFCA00"/>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    
                    <DockPanel Margin="0,0,0,0">
                        
                        <TextBlock  Margin="10,0,0,0" Text="Turn Off Enhance Pointer Precision"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox Click="TurnOffEnhancePointerPrecision_Click" x:Name="TurnOffEnhancePointerPrecision" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Adjust Mouse Properties"
                           
                               FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox x:Name="AdjustMouseProperties" Click="AdjustMouseProperties_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>

                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Enable Simple Alt Tab (Windows Only)"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox x:Name="EnableSimpleAltTab" Click="EnableSimpleAltTab_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>

                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Enable Exclusive Full Screen Mode Gloabally"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Click="EnableExclusiveFullScreenMode_Click" x:Name="EnableExclusiveFullScreenMode" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock x:Name="dynamick" Margin="10,0,0,0" Text="Disable Dynamictick"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Click="DisableDynamictick_Click" x:Name="DisableDynamictick" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable HPET"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox  x:Name="DisableHPET" Click="DisableHPET_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Enable Platformtick"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox x:Name="EnablePlatformtick" Click="EnablePlatformtick_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Game Bar"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Click="DisableGameBar_Click" x:Name="DisableGameBar" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Enable Game Mode"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Click="EnableGameMode_Click" x:Name="EnableGameMode" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Enable Hardware Accelerated GPU Scheduling"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Click="EnableHardwareAccelerated_Click" x:Name="EnableHardwareAccelerated" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable App Capture"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Click="DisableAppCapture_Click" x:Name="DisableAppCapture" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable UseNexusForGameBar"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Click="UseNexus_Click" x:Name="UseNexus" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Driver Searching"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox x:Name="DriverSearch" Click="DriverSearch_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Automatic Maintenance"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox x:Name="MaintenanceDisabled" Click="MaintenanceDisabled_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Background Apps Globaly"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox x:Name="DisableBackgroundApps" Click="DisableBackgroundApps_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Maps Auto Update"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox x:Name="DisableAutoMaps" Click="DisableAutoMaps_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Windows Memory Compression"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox  x:Name="DisableWindowsMemoryCompression" Click="DisableWindowsMemoryCompression_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock Margin="10,0,0,0" Text="Set System Responsiveness"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="SetSystemResponsiveness" Click="SetSystemResponsiveness_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>
                
                <TextBlock Text="Power"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       Margin="10,5,0,0"></TextBlock>
                <Separator Margin="10,4,10,0" Background="#FFCA00"/>

   
    <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
        <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Hibernate"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox x:Name="DisableHibernate" Click="DisableHibernate_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Power Throttling"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox x:Name="DisablePowerThrottling" Click="DisablePowerThrottling_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Power Saving Features For All Devices"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="DisablePowerSavingFeatures" Click="DisablePowerSavingFeatures_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                
                
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Set Highest Performance Power Plan"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="SetPowerPlan" Click="SetPowerPlan_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock Margin="10,0,0,0" Text="Enable Video Quality On Battery (Laptop only)"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="EnableVideoQuality" Click="EnableVideoQuality_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>
                    
                <TextBlock Text="Network"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       Margin="10,5,0,0"></TextBlock>
                <Separator Margin="10,4,10,0" Background="#FFCA00"/>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock  Margin="10,0,0,0" Text="Disable Network Throttling"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="NetworkThrottling" Click="NetworkThrottling_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock Margin="10,0,0,0" Text="Optimize Network Adapter Advanced Settings"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="NetworkAdvanced" Click="NetworkAdvanced_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>
                <TextBlock Text="Appearance"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       Margin="10,5,0,0"></TextBlock>
                <Separator Margin="10,4,10,0" Background="#FFCA00"/>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock Margin="10,0,0,0" Text="Minimal Visual FX"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="MinimalFX" Click="MinimalFX_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock Margin="10,0,0,0" Text="Enable Dark Theme"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="DarkTheme" Click="DarkTheme_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>
                <TextBlock Text="Security"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       Margin="10,5,0,0"></TextBlock>
                <Separator Margin="10,4,10,0" Background="#FFCA00"/>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock Margin="10,0,0,0" Text="Disable Windows Defender"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="WindowsDefender" Click="WindowsDefender_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>
                <TextBlock Text="Windows"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       Margin="10,5,0,0"></TextBlock>
                <Separator Margin="10,4,10,0" Background="#FFCA00"/>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock   Margin="10,0,0,0" Text="Disable Cortana"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="DisableCortana" Click="DisableCortana_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>
                
                    
               
                <TextBlock Text="GPU"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       Margin="10,5,0,0"></TextBlock>
                <Separator Margin="10,4,10,0" Background="#FFCA00"/>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock Margin="10,0,0,0" Text="Enable MSI-Mode"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox x:Name="EnableMSI" Click="EnableMSI_Click" Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>
                <TextBlock Text="BIOS"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       Margin="10,5,0,0"></TextBlock>
                <Separator Margin="10,4,10,0" Background="#FFCA00"/>
                <TextBlock Text="Other"
                       FontFamily="/Fonts/#Poppins"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       Margin="10,5,0,0"></TextBlock>
                <Separator Margin="10,4,10,0" Background="#FFCA00"/>
    
    <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
        <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Edge Services (MicrosoftEdgeElevationService, edgeupdate(m)"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Google Chrome Services (GoogleChromeElevationService, edgeupdate(m)"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Disable Windows Key"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                    <CheckBox Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DockPanel>
                </Border>
                <Border CornerRadius="10" Margin="0,4,10,0" Style="{StaticResource AdvancedHover}">
                    <DockPanel Margin="0,0,0,0">
                        <TextBlock Margin="10,0,0,0" Text="Adjust Cursor Magnetism"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                            FontWeight="Regular"
                           FontSize="16"
                       Foreground="White"></TextBlock>
                        <CheckBox Background="#36393F"  BorderBrush="#FFCA00" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </DockPanel>
                </Border>

            </StackPanel>
            
            
        </ScrollViewer>

    </Border>
    
</UserControl>
