MVVM/View/RestoreView.xaml

<UserControl x:Class="Boosty.MVVM.View.RestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Boosty.MVVM.ViewModel"
             xmlns:local="clr-namespace:Boosty.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20,20,20,20"
            Background="#2F3136"
            Margin="50,50,50,50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="4" CornerRadius="20,20,0,0" Background="#2F3136"></Border>
                <Separator Margin="20,0,20,0" Background="#FFCA00" VerticalAlignment="Bottom"/>
                <TextBlock  Text="Description"
                          Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                            FontSize="15"
                           FontWeight="Bold"></TextBlock>
                <TextBlock      Grid.Column="1"
                            Text="Creation Time"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           FontWeight="Bold"
                                
                           FontSize="15"></TextBlock>
                <Separator Margin="20,0,20,0" Grid.Column="1" Background="#FFCA00" VerticalAlignment="Bottom"/>
                <TextBlock      Grid.Column="2"
                            Text="Sequence Number"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           FontWeight="Bold"
                           FontSize="15"></TextBlock>
                <Separator Margin="20,0,20,0" Grid.Column="2" Background="#FFCA00" VerticalAlignment="Bottom"/>
                <TextBlock      Grid.Column="3"
                            Text=""
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           FontWeight="Bold"
                           FontSize="15"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Margin="10,0,10,0" CornerRadius="10" BorderThickness="0" Style="{DynamicResource AdvancedHover}" >
                    <DockPanel >
                        <TextBlock x:Name="D1"
                           Foreground="White"
                           
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           FontSize="15"
                           Margin="10,0,0,0"></TextBlock>

                    <Button  x:Name="R1"
                    HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        BorderThickness="2"
                        Width="60"
                        Height="25"
                        
                        Click="R1_clicked"
                        Visibility="Hidden"
                         Style="{DynamicResource NoHoverCornerRaidus}"
                        >

                        <TextBlock Text="Restore"
                               Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
              ></TextBlock>

                    </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Margin="10,0,10,0" CornerRadius="10" BorderThickness="0" Style="{DynamicResource AdvancedHover}" >
                    <DockPanel>
                        <TextBlock x:Name="D2"
                           Foreground="White"
                           
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           FontSize="15"
                           Margin="10,0,0,0"></TextBlock>
                        <Button Grid.Column="1"
                        x:Name="R2"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        BorderThickness="2"
                        Width="60"
                        Height="25"
                        BorderBrush="#FFCA00"
                        Click="R2_clicked"
                        Visibility="Hidden"
                        
                        Style="{DynamicResource NoHoverCornerRaidus}"
                        >

                            <TextBlock Text="Restore"
                               Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                               
              ></TextBlock>

                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Margin="10,0,10,0" CornerRadius="10" BorderThickness="0" Style="{DynamicResource AdvancedHover}" >
                    <DockPanel>
                        <TextBlock x:Name="D3"
                           Foreground="White"
                           
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           FontSize="15"
                           Margin="10,0,0,0"></TextBlock>
                        <Button Grid.Column="1"
                        x:Name="R3"
                        HorizontalAlignment="Right"
                        BorderThickness="2"
                        Width="60"
                        Height="25"
                        BorderBrush="#FFCA00"
                        Click="R3_clicked"
                        Visibility="Hidden"
                         Margin="0,0,10,0"

                        Style="{DynamicResource NoHoverCornerRaidus}"
                        
                        >

                            <TextBlock Text="Restore"
                               Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
              ></TextBlock>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Margin="10,0,10,0" CornerRadius="10" BorderThickness="0" Style="{DynamicResource AdvancedHover}" >
                    <DockPanel>
                        <TextBlock x:Name="D4"
                           Foreground="White"
                           
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           FontSize="15"
                           Margin="10,0,0,0"></TextBlock>
                        <Button Grid.Column="1"
                        x:Name="R4"
                        HorizontalAlignment="Right"
                        BorderThickness="2"
                        Width="60"
                        Height="25"
                        BorderBrush="#FFCA00"
                        Click="R4_clicked"
                        Visibility="Hidden"
                        Margin="0,0,10,0"
                        
                        Style="{DynamicResource NoHoverCornerRaidus}"
                        
                        >

                            <TextBlock Text="Restore"
                               Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
              ></TextBlock>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Margin="10,0,10,0" CornerRadius="10" BorderThickness="0" Style="{DynamicResource AdvancedHover}" >
                    <DockPanel>
                        <TextBlock x:Name="D5"
                           Foreground="White"
                           
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
                           FontSize="15"
                           Margin="10,0,0,0"></TextBlock>
                        <Button Grid.Column="1"
                        x:Name="R5"
                        HorizontalAlignment="Right"
                        BorderThickness="2"
                        Width="60"
                        Height="25"
                        BorderBrush="#FFCA00"
                        Click="R5_clicked"
                        Visibility="Hidden"
                        Margin="0,0,10,0"
                        Style="{DynamicResource NoHoverCornerRaidus}"
                        >

                            <TextBlock Text="Restore"
                               Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Poppins"
              ></TextBlock>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
